bash-3.2$ 
bash-3.2$ aws dynamodb put-item \
> --table-name sampletablename \
> --item '{
>     "CurrentJobId": {"S": "A"} }' \
> --return-consumed-capacity TOTAL \
> --region us-west-2
{
    "ConsumedCapacity": {
        "TableName": "mcx-jobs-utility-db-prod",
        "CapacityUnits": 1.0
    }
}


"CurrentJobId" is the partition/primary/hash key which you create while creating a table.


bash-3.2$ aws dynamodb describe-table --table-name test
{
    "Table": {
        "AttributeDefinitions": [
            {
                "AttributeName": "SS",
                "AttributeType": "S"
            }
        ],
        "TableName": "test",
        "KeySchema": [
            {
                "AttributeName": "SS",
                "KeyType": "HASH"
            }
        ],
        "TableStatus": "ACTIVE",
        "CreationDateTime": 1556901191.386,
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 5,
            "WriteCapacityUnits": 5
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:us-west-2:ACCOUNT_NUMBER:table/test",
        "TableId": "2b46f-f4-d7-8a-51226d"
    }
}

