// this policy is to restrict access to user or role to specific s3 bucket //
{
            "Effect": "Deny",
            "Principal": "*",
            "Action": [
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::BUCKET_NAME",
                "arn:aws:s3:::BUKCET_NAME/*"
            ],
            "Condition": {
                "StringLike": {
                    "aws:userId": [
                        "AROAIYUIPOSHGEZLZ7OIEA:*"
                    ]
                }
            }
        }

Note: To get the userID perform: aws iam get-role --role-name <role_nmae>

The below policy is attached to bucket policy for the s3 inventory:

{
            "Sid": "S3PolicyStmt-DO-NOT-MODIFY-1566578304069",
            "Effect": "Allow",
            "Principal": {
                "Service": "s3.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::<bucket-name>/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control",
                    "aws:SourceAccount": "<account_number>"
                },
                "ArnLike": {
                    "aws:SourceArn": "arn:aws:s3:::<bucket-name>"
                }
            }
}
